<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckerLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Check Login" id="BYZ-38-t0r" userLabel="CheckerLoginViewController" customClass="CheckerLoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Agon" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-Ub-FwN">
                                <rect key="frame" x="114.66666666666669" y="385" width="146" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yw9-Ub-FwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fD-u8-05T"/>
                            <constraint firstItem="Yw9-Ub-FwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bf5-At-L7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jhX-IF-XSh" kind="show" identifier="splashToLoginSegue" id="cZq-3n-iKp"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="splashToMainSegue" id="fzF-zh-fWF"/>
                        <segue destination="0n2-od-DEq" kind="show" identifier="splashToGroupMainSegue" id="0TO-Hp-tDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="20.689655172413794"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="0ik-S8-P84">
            <objects>
                <viewController id="jhX-IF-XSh" userLabel="LoginViewController" customClass="LoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iad-8W-eyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ghaviiiiii" borderStyle="roundedRect" placeholder="Type your pseudonym" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-eR-Caj">
                                <rect key="frame" x="16" y="349" width="343" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="tegan@gmail.com" borderStyle="roundedRect" placeholder="Type your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77H-qx-oEi">
                                <rect key="frame" x="16" y="296" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GLY-d7-kmv"/>
                                    <constraint firstAttribute="width" constant="343" id="oOY-1H-kL7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="zM9-m3-a2f" eventType="editingDidEnd" id="ef6-hL-YyW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-SD-VDy">
                                <rect key="frame" x="165.66666666666666" y="267" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93725001809999997" green="0.20000000300000001" blue="0.25097998980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agon Login" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-aN-csZ">
                                <rect key="frame" x="95.666666666666686" y="157" width="184" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-ad-onN">
                                <rect key="frame" x="16" y="409" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="G0W-Ly-ViE"/>
                                    <constraint firstAttribute="width" constant="343" id="mGO-Jq-Ugp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPress:" destination="jhX-IF-XSh" eventType="touchUpInside" id="4ls-lF-Pjr"/>
                                    <action selector="startButtonPress:" destination="zM9-m3-a2f" eventType="touchUpInside" id="vJa-JF-I3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fse-ad-onN" firstAttribute="leading" secondItem="ThG-eR-Caj" secondAttribute="leading" id="6AF-RC-r3y"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="6MY-K2-1Zk"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="top" secondItem="iSe-aN-csZ" secondAttribute="bottom" constant="68" id="83q-pk-6t1"/>
                            <constraint firstItem="MKN-Qk-j0t" firstAttribute="trailing" secondItem="ThG-eR-Caj" secondAttribute="trailing" constant="16" id="CXZ-WS-TCg"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="top" secondItem="YrQ-SD-VDy" secondAttribute="bottom" constant="7" id="DCf-Fn-aZH"/>
                            <constraint firstItem="ThG-eR-Caj" firstAttribute="leading" secondItem="MKN-Qk-j0t" secondAttribute="leading" constant="16" id="Dga-v2-Anh"/>
                            <constraint firstItem="MKN-Qk-j0t" firstAttribute="trailing" secondItem="fse-ad-onN" secondAttribute="trailing" constant="16" id="PQZ-ZD-zhU"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="Pbx-Bq-I8G"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="leading" secondItem="MKN-Qk-j0t" secondAttribute="leading" constant="16" id="Tf7-si-vQ4"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="top" secondItem="ThG-eR-Caj" secondAttribute="bottom" constant="29" id="VdK-LZ-DPB"/>
                            <constraint firstItem="ThG-eR-Caj" firstAttribute="top" secondItem="77H-qx-oEi" secondAttribute="bottom" constant="22" id="aCA-rN-AIt"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="leading" secondItem="MKN-Qk-j0t" secondAttribute="leading" constant="16" id="fVK-3q-xyv"/>
                            <constraint firstItem="iSe-aN-csZ" firstAttribute="top" secondItem="MKN-Qk-j0t" secondAttribute="top" constant="113" id="gTP-Ly-7vh"/>
                            <constraint firstItem="ThG-eR-Caj" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="ria-LP-R5Y"/>
                            <constraint firstItem="MKN-Qk-j0t" firstAttribute="trailing" secondItem="77H-qx-oEi" secondAttribute="trailing" constant="16" id="sVP-HK-Gtv"/>
                            <constraint firstItem="iSe-aN-csZ" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="u3n-3u-PW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKN-Qk-j0t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="77H-qx-oEi" id="e19-mt-Xrf"/>
                        <outlet property="messageLabel" destination="YrQ-SD-VDy" id="qpg-xF-s9N"/>
                        <outlet property="pseudonymTextField" destination="ThG-eR-Caj" id="2vj-7z-yHe"/>
                        <outlet property="startButton" destination="fse-ad-onN" id="jgB-4P-PE7"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="loginToMainScreenSegue" id="4RN-rO-QOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-bR-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zM9-m3-a2f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-374.6305418719212"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="fah-ha-QVp">
            <objects>
                <viewController id="sBy-vh-2oW" customClass="DashboardViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWy-Xe-TPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-ca-yFh">
                                <rect key="frame" x="34" y="99" width="325" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UR6-U7-U24"/>
                                    <constraint firstAttribute="width" constant="325" id="pTO-We-1zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-gd-owd">
                                <rect key="frame" x="34" y="142" width="325" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FEW-f5-BmV"/>
                                    <constraint firstAttribute="height" constant="27" id="HX6-Gh-CX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-4i-QxR">
                                <rect key="frame" x="34" y="384" width="305" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="TWO-Bw-zcc"/>
                                    <constraint firstAttribute="height" constant="80" id="tg8-6x-Bb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-Yu-7TJ">
                                <rect key="frame" x="285" y="98" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Ait-h8-dR6"/>
                                    <constraint firstAttribute="height" constant="36" id="GvH-KN-AiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="KQ2-jq-N7a" kind="show" id="EnI-m0-JKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="trailing" secondItem="Sgh-gd-owd" secondAttribute="trailing" id="17g-T9-RAw"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="top" secondItem="KEu-Yu-7TJ" secondAttribute="bottom" constant="8" id="1kY-Sc-IgZ"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="top" secondItem="KEu-Yu-7TJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5W7-nX-Tgu"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="9FB-SY-cgd"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="11" id="BRH-3u-JTm"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="bottom" secondItem="SUo-4i-QxR" secondAttribute="bottom" constant="314" id="DqQ-tv-TjB"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="bottom" secondItem="SUo-4i-QxR" secondAttribute="bottom" constant="314" id="FPy-b4-TRA"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="11" id="OKX-Qe-fQh"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="KEu-Yu-7TJ" secondAttribute="trailing" constant="27" id="RH2-0b-vav"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="leading" secondItem="SUo-4i-QxR" secondAttribute="leading" id="RUV-DK-mPO"/>
                            <constraint firstItem="KEu-Yu-7TJ" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="10" id="aCt-3p-xQp"/>
                            <constraint firstItem="SUo-4i-QxR" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="b9h-22-Yju"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="SUo-4i-QxR" secondAttribute="trailing" constant="36" id="c20-UF-sGd"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="trailing" secondItem="zWy-Xe-TPk" secondAttribute="trailingMargin" id="eDJ-Ya-C5S"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="fOy-XX-04X"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="KEu-Yu-7TJ" secondAttribute="trailing" constant="27" id="ikC-X0-gGL"/>
                            <constraint firstItem="SUo-4i-QxR" firstAttribute="top" secondItem="Sgh-gd-owd" secondAttribute="bottom" constant="215" id="lU0-AW-rtW"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="SUo-4i-QxR" secondAttribute="trailing" constant="36" id="vID-yw-6IC"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="Sgh-gd-owd" secondAttribute="leading" id="waW-Jn-zPA"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="xS6-xv-UTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6Q-JV-bnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESa-T8-SxN"/>
                    <connections>
                        <outlet property="dailyGoalLabel" destination="Sgh-gd-owd" id="rCi-vv-xqF"/>
                        <outlet property="dailyStepsLabel" destination="SUo-4i-QxR" id="pbd-dG-5W3"/>
                        <outlet property="weeklyGoalLabel" destination="z67-ca-yFh" id="vu9-aw-9Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-lA-1e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="42.857142857142861"/>
        </scene>
        <!--Group Dashboard View Controller-->
        <scene sceneID="2Ul-zJ-JHo">
            <objects>
                <viewController id="BSX-cL-RdE" customClass="GroupDashboardViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USS-q3-89J" customClass="Group">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeeklyGoal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-Mf-8L0">
                                <rect key="frame" x="33" y="113" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-3n-lGI">
                                <rect key="frame" x="284" y="109" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-Te-zH7">
                                <rect key="frame" x="33" y="161" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PLD-Sb-fph"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbM-yb-OwP"/>
                    <connections>
                        <segue destination="H3r-cJ-osM" kind="show" id="9lA-yl-skM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijK-tw-GEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="1062.5615763546798"/>
        </scene>
        <!--History-->
        <scene sceneID="i6r-uz-5gU">
            <objects>
                <tableViewController title="History" id="KQ2-jq-N7a" customClass="HistoryViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNT-YO-w82" customClass="HistoryViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="OTM-mE-ceB" customClass="HistoryTableViewCell" customModule="Agon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTM-mE-ceB" id="rbv-Rh-kuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-T0-bIG">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-tG-I1r">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kCA-tG-I1r" firstAttribute="top" secondItem="rbv-Rh-kuW" secondAttribute="topMargin" id="690-L4-1gm"/>
                                        <constraint firstItem="kCA-tG-I1r" firstAttribute="trailing" secondItem="rbv-Rh-kuW" secondAttribute="trailingMargin" id="6cv-8m-1SZ"/>
                                        <constraint firstItem="EB8-T0-bIG" firstAttribute="leading" secondItem="rbv-Rh-kuW" secondAttribute="leadingMargin" id="Pmo-7h-KE5"/>
                                        <constraint firstItem="EB8-T0-bIG" firstAttribute="top" secondItem="rbv-Rh-kuW" secondAttribute="topMargin" id="ccb-ct-Sr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="stepsNumberLabel" destination="EB8-T0-bIG" id="TdF-gn-kal"/>
                                    <outlet property="timestampLabel" destination="kCA-tG-I1r" id="It9-Ey-SbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ2-jq-N7a" id="B71-Kc-6q1"/>
                            <outlet property="delegate" destination="KQ2-jq-N7a" id="fnb-Gm-kpH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-7t-YFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="42.857142857142861"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="hNQ-29-4W5">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="XGg-Eu-ZXh" customClass="MainScreenViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-4m-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-31-1g6">
                                <rect key="frame" x="146" y="87" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-6i-foS">
                                <rect key="frame" x="77" y="450" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cvc-02-Q8A"/>
                                    <constraint firstAttribute="width" constant="32" id="geX-ez-F0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="acceptGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Wsu-tM-3xa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-bR-dtb">
                                <rect key="frame" x="67.666666666666686" y="149" width="240" height="209"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="0tU-bz-jKM"/>
                                    <constraint firstAttribute="width" constant="240" id="Kbt-4P-hgc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-4F-t3f">
                                <rect key="frame" x="157" y="450" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BV6-PG-PuO"/>
                                    <constraint firstAttribute="width" constant="30" id="aVm-bM-mAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="6pV-ju-KGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-eo-VE3">
                                <rect key="frame" x="234" y="450" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ToE-Lz-40T"/>
                                    <constraint firstAttribute="height" constant="36" id="VJ5-Q6-R8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="denyGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Q2g-xh-RqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="top" secondItem="mQq-31-1g6" secondAttribute="bottom" constant="41" id="3eQ-c0-72l"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="leading" secondItem="t0f-4m-Gvb" secondAttribute="leading" constant="177" id="D2a-er-try"/>
                            <constraint firstItem="llc-eo-VE3" firstAttribute="leading" secondItem="Yfd-4F-t3f" secondAttribute="trailing" constant="63" id="Szh-bZ-gou"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="mQq-31-1g6" secondAttribute="centerX" id="Y5t-Co-2yK"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="leading" secondItem="CLE-6i-foS" secondAttribute="trailing" constant="68" id="eHh-8r-qEu"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="top" secondItem="t0f-4m-Gvb" secondAttribute="top" constant="149" id="fFV-MG-u8h"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="top" secondItem="ngp-bR-dtb" secondAttribute="bottom" constant="92" id="iN4-ql-qtH"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="t0f-4m-Gvb" secondAttribute="centerX" id="qQD-gg-719"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="baseline" secondItem="llc-eo-VE3" secondAttribute="baseline" id="rh6-Iv-w1e"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="baseline" secondItem="CLE-6i-foS" secondAttribute="baseline" id="vgT-eM-W0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGa-Sm-cgH"/>
                    </view>
                    <connections>
                        <outlet property="acceptGoalButton" destination="CLE-6i-foS" id="seE-8q-gLz"/>
                        <outlet property="denyGoalButton" destination="llc-eo-VE3" id="egN-a1-yxA"/>
                        <outlet property="instructionsTextField" destination="ngp-bR-dtb" id="DAo-Mf-UHO"/>
                        <outlet property="numberOfStepsLabel" destination="mQq-31-1g6" id="48b-1O-VEF"/>
                        <outlet property="okButton" destination="Yfd-4F-t3f" id="OAd-yu-imH"/>
                        <segue destination="WO9-xR-rVK" kind="show" identifier="mainToDashboardSegue" id="uYg-Rx-emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7F-c0-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="374.6305418719212"/>
        </scene>
        <!--Permission Request View Controller-->
        <scene sceneID="ZXk-iu-Jn4">
            <objects>
                <viewController id="RzZ-LR-yTE" customClass="PermissionRequestViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6q-lK-dax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="We need your permission to access your steps data and to send you a notification once in a while." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Yk-nPE">
                                <rect key="frame" x="93" y="384" width="189" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-ze-mV4">
                                <rect key="frame" x="167" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OKButton:" destination="RzZ-LR-yTE" eventType="touchUpInside" id="fnI-BS-KbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5V2-dC-fH2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOO-lf-fTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fct-hs-JXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO9-xR-rVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee0-XG-2vt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBy-vh-2oW" kind="relationship" relationship="rootViewController" id="koO-St-MDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-40-cId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="42.857142857142861"/>
        </scene>
        <!--Group Main Screen View Controller-->
        <scene sceneID="vKQ-cz-LYC">
            <objects>
                <viewController id="0n2-od-DEq" customClass="GroupMainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2l-JZ-oKM" customClass="GroupMainScreenViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-od-rqb">
                                <rect key="frame" x="67" y="135" width="240" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-1j-FNa">
                                <rect key="frame" x="85" y="585" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Solo"/>
                                <connections>
                                    <action selector="soloMode:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="fld-cD-Rti"/>
                                    <action selector="soloMode:" destination="s2l-JZ-oKM" eventType="touchUpInside" id="h7s-ta-v6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-XV-dWP">
                                <rect key="frame" x="245" y="585" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Group"/>
                                <connections>
                                    <action selector="groupMode:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="A0r-0H-sL3"/>
                                    <action selector="groupMode:" destination="s2l-JZ-oKM" eventType="touchUpInside" id="b77-jI-Xyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-1h-ILG">
                                <rect key="frame" x="172" y="585" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okGroup:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="7Gd-ID-NNv"/>
                                    <action selector="okGroup:" destination="s2l-JZ-oKM" eventType="touchUpInside" id="gIr-hN-QKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ax-IB-kcc"/>
                        <connections>
                            <outlet property="groupButton" destination="nS7-XV-dWP" id="RvV-So-nSP"/>
                            <outlet property="instructionsTextField" destination="Usq-od-rqb" id="1Ro-qE-gf0"/>
                            <outlet property="okButton" destination="FHM-1h-ILG" id="Mie-6b-cog"/>
                            <outlet property="soloButton" destination="xTc-1j-FNa" id="AXA-Q0-HgE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-te-j4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1153"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W2z-sW-3Ag">
            <objects>
                <tableViewController id="H3r-cJ-osM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gl7-38-U6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bg3-UH-Hzt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bg3-UH-Hzt" id="VpS-iZ-Hmo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3r-cJ-osM" id="a7G-Ne-xDK"/>
                            <outlet property="delegate" destination="H3r-cJ-osM" id="FX2-3j-y2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zeM-e3-cRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au3-SC-exH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up0-RE-OKb">
            <objects>
                <navigationController id="RaD-L4-qEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hj-jS-Izx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSX-cL-RdE" kind="relationship" relationship="rootViewController" id="4kS-9m-u0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7y-IJ-WVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1063"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4RN-rO-QOa"/>
    </inferredMetricsTieBreakers>
</document>
