<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckerLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Check Login" id="BYZ-38-t0r" userLabel="CheckerLoginViewController" customClass="CheckerLoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Agon" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-Ub-FwN">
                                <rect key="frame" x="114.66666666666669" y="385" width="146" height="42"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yw9-Ub-FwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fD-u8-05T"/>
                            <constraint firstItem="Yw9-Ub-FwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bf5-At-L7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jhX-IF-XSh" kind="show" identifier="splashToLoginSegue" id="cZq-3n-iKp"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="splashToMainSegue" id="fzF-zh-fWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="20.689655172413794"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="0ik-S8-P84">
            <objects>
                <viewController id="jhX-IF-XSh" userLabel="LoginViewController" customClass="LoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iad-8W-eyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="kavizu@gmail.com" borderStyle="roundedRect" placeholder="Escriba su correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77H-qx-oEi">
                                <rect key="frame" x="16" y="297" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GLY-d7-kmv"/>
                                    <constraint firstAttribute="width" constant="343" id="oOY-1H-kL7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="zM9-m3-a2f" eventType="editingDidEnd" id="ef6-hL-YyW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-SD-VDy">
                                <rect key="frame" x="165.66666666666666" y="268" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93725001809999997" green="0.20000000300000001" blue="0.25097998980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agon - Inicio" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-aN-csZ">
                                <rect key="frame" x="85.666666666666686" y="157" width="204" height="43"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-ad-onN">
                                <rect key="frame" x="16" y="410" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="G0W-Ly-ViE"/>
                                    <constraint firstAttribute="width" constant="343" id="mGO-Jq-Ugp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <action selector="startButtonPress:" destination="jhX-IF-XSh" eventType="touchUpInside" id="4ls-lF-Pjr"/>
                                    <action selector="startButtonPress:" destination="zM9-m3-a2f" eventType="touchUpInside" id="vJa-JF-I3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="6MY-K2-1Zk"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="top" secondItem="iSe-aN-csZ" secondAttribute="bottom" constant="68" id="83q-pk-6t1"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="top" secondItem="YrQ-SD-VDy" secondAttribute="bottom" constant="7" id="DCf-Fn-aZH"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="top" secondItem="77H-qx-oEi" secondAttribute="bottom" constant="82" id="G9T-SL-0rS"/>
                            <constraint firstItem="MKN-Qk-j0t" firstAttribute="trailing" secondItem="fse-ad-onN" secondAttribute="trailing" constant="16" id="PQZ-ZD-zhU"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="Pbx-Bq-I8G"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="leading" secondItem="MKN-Qk-j0t" secondAttribute="leading" constant="16" id="Tf7-si-vQ4"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="leading" secondItem="MKN-Qk-j0t" secondAttribute="leading" constant="16" id="fVK-3q-xyv"/>
                            <constraint firstItem="iSe-aN-csZ" firstAttribute="top" secondItem="MKN-Qk-j0t" secondAttribute="top" constant="113" id="gTP-Ly-7vh"/>
                            <constraint firstItem="MKN-Qk-j0t" firstAttribute="trailing" secondItem="77H-qx-oEi" secondAttribute="trailing" constant="16" id="sVP-HK-Gtv"/>
                            <constraint firstItem="iSe-aN-csZ" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="u3n-3u-PW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKN-Qk-j0t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="77H-qx-oEi" id="e19-mt-Xrf"/>
                        <outlet property="messageLabel" destination="YrQ-SD-VDy" id="qpg-xF-s9N"/>
                        <outlet property="startButton" destination="fse-ad-onN" id="jgB-4P-PE7"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="loginToMainScreenSegue" id="4RN-rO-QOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-bR-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zM9-m3-a2f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-374.6305418719212"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="fah-ha-QVp">
            <objects>
                <viewController id="sBy-vh-2oW" customClass="DashboardViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWy-Xe-TPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo semanal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-ca-yFh">
                                <rect key="frame" x="34" y="179" width="325" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UR6-U7-U24"/>
                                    <constraint firstAttribute="width" constant="325" id="pTO-We-1zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo diario: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-gd-owd">
                                <rect key="frame" x="34" y="222" width="325" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FEW-f5-BmV"/>
                                    <constraint firstAttribute="height" constant="27" id="HX6-Gh-CX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-Yu-7TJ">
                                <rect key="frame" x="260" y="98" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GvH-KN-AiV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="XOl-Ag-wZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Historial"/>
                                <connections>
                                    <segue destination="KQ2-jq-N7a" kind="show" id="EnI-m0-JKe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-fg-mGi">
                                <rect key="frame" x="0.0" y="470" width="375" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="283" id="9a6-7h-XT2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="HnE-W6-gGP"/>
                                    <constraint firstAttribute="height" constant="283" id="ejx-Wq-XtS"/>
                                    <constraint firstAttribute="width" constant="376" id="gFF-gA-ReQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5zF-ry-pZ9" customClass="LeaderboardTableViewCell" customModule="Agon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zF-ry-pZ9" id="YjH-SJ-M3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-HH-CWr">
                                                    <rect key="frame" x="7" y="12" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-Dq-Sb7">
                                                    <rect key="frame" x="267" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepsLabel" destination="sCL-Dq-Sb7" id="JD5-yn-VNT"/>
                                            <outlet property="userNameLabel" destination="GRp-HH-CWr" id="PlR-Ph-pAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sBy-vh-2oW" id="dy0-Hd-vjk"/>
                                    <outlet property="delegate" destination="sBy-vh-2oW" id="mXd-DR-BfT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otros participantes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-Ri-wYA">
                                <rect key="frame" x="16" y="441" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-4i-QxR">
                                <rect key="frame" x="34" y="366" width="305" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="QP5-5a-FMM"/>
                                    <constraint firstAttribute="width" constant="305" id="TWO-Bw-zcc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="bP0-ed-7aR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gPS-kk-i2l"/>
                                    <constraint firstAttribute="height" constant="80" id="tg8-6x-Bb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="trailing" secondItem="Sgh-gd-owd" secondAttribute="trailing" id="17g-T9-RAw"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="top" secondItem="KEu-Yu-7TJ" secondAttribute="bottom" constant="88" id="1kY-Sc-IgZ"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="top" secondItem="KEu-Yu-7TJ" secondAttribute="bottom" constant="88" id="5W7-nX-Tgu"/>
                            <constraint firstItem="SUo-4i-QxR" firstAttribute="centerY" secondItem="zWy-Xe-TPk" secondAttribute="centerY" id="8yG-O0-LKZ"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="9FB-SY-cgd"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="bottom" secondItem="E9t-fg-mGi" secondAttribute="bottom" constant="25" id="9fX-VE-Hf6"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="91" id="BRH-3u-JTm"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="91" id="OKX-Qe-fQh"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="KEu-Yu-7TJ" secondAttribute="trailing" constant="27" id="RH2-0b-vav"/>
                            <constraint firstItem="wEU-Ri-wYA" firstAttribute="top" secondItem="Sgh-gd-owd" secondAttribute="bottom" constant="192" id="Tl9-8P-Mdy"/>
                            <constraint firstItem="KEu-Yu-7TJ" firstAttribute="top" secondItem="d6Q-JV-bnx" secondAttribute="top" constant="10" id="aCt-3p-xQp"/>
                            <constraint firstItem="SUo-4i-QxR" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="b9h-22-Yju"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="trailing" secondItem="zWy-Xe-TPk" secondAttribute="trailingMargin" id="eDJ-Ya-C5S"/>
                            <constraint firstItem="Sgh-gd-owd" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="fOy-XX-04X"/>
                            <constraint firstItem="wEU-Ri-wYA" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="16" id="g3x-uQ-Wyb"/>
                            <constraint firstItem="E9t-fg-mGi" firstAttribute="top" secondItem="wEU-Ri-wYA" secondAttribute="bottom" constant="8" id="gcu-9c-3mz"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="KEu-Yu-7TJ" secondAttribute="trailing" constant="27" id="ikC-X0-gGL"/>
                            <constraint firstItem="E9t-fg-mGi" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" id="rNo-kl-Xnm"/>
                            <constraint firstItem="d6Q-JV-bnx" firstAttribute="trailing" secondItem="SUo-4i-QxR" secondAttribute="trailing" constant="36" id="vID-yw-6IC"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="Sgh-gd-owd" secondAttribute="leading" id="waW-Jn-zPA"/>
                            <constraint firstItem="z67-ca-yFh" firstAttribute="leading" secondItem="d6Q-JV-bnx" secondAttribute="leading" constant="34" id="xS6-xv-UTS"/>
                            <constraint firstItem="E9t-fg-mGi" firstAttribute="trailing" secondItem="d6Q-JV-bnx" secondAttribute="trailing" id="zwv-WQ-svU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6Q-JV-bnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESa-T8-SxN"/>
                    <connections>
                        <outlet property="dailyGoalLabel" destination="Sgh-gd-owd" id="rCi-vv-xqF"/>
                        <outlet property="dailyStepsLabel" destination="SUo-4i-QxR" id="pbd-dG-5W3"/>
                        <outlet property="historyButton" destination="KEu-Yu-7TJ" id="9n7-b2-SvY"/>
                        <outlet property="tableView" destination="E9t-fg-mGi" id="9y6-2e-Vd2"/>
                        <outlet property="weeklyGoalLabel" destination="z67-ca-yFh" id="vu9-aw-9Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-lA-1e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="42.857142857142861"/>
        </scene>
        <!--History-->
        <scene sceneID="i6r-uz-5gU">
            <objects>
                <tableViewController title="History" id="KQ2-jq-N7a" customClass="HistoryViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNT-YO-w82" customClass="HistoryViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="OTM-mE-ceB" customClass="HistoryTableViewCell" customModule="Agon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTM-mE-ceB" id="rbv-Rh-kuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-T0-bIG">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-tG-I1r">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kCA-tG-I1r" firstAttribute="top" secondItem="rbv-Rh-kuW" secondAttribute="topMargin" id="690-L4-1gm"/>
                                        <constraint firstItem="kCA-tG-I1r" firstAttribute="trailing" secondItem="rbv-Rh-kuW" secondAttribute="trailingMargin" id="6cv-8m-1SZ"/>
                                        <constraint firstItem="EB8-T0-bIG" firstAttribute="leading" secondItem="rbv-Rh-kuW" secondAttribute="leadingMargin" id="Pmo-7h-KE5"/>
                                        <constraint firstItem="EB8-T0-bIG" firstAttribute="top" secondItem="rbv-Rh-kuW" secondAttribute="topMargin" id="ccb-ct-Sr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="stepsNumberLabel" destination="EB8-T0-bIG" id="TdF-gn-kal"/>
                                    <outlet property="timestampLabel" destination="kCA-tG-I1r" id="It9-Ey-SbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ2-jq-N7a" id="B71-Kc-6q1"/>
                            <outlet property="delegate" destination="KQ2-jq-N7a" id="fnb-Gm-kpH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-7t-YFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="42.857142857142861"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="hNQ-29-4W5">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="XGg-Eu-ZXh" customClass="MainScreenViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-4m-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-6i-foS">
                                <rect key="frame" x="60" y="450" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kVI-4z-bFz"/>
                                    <constraint firstAttribute="height" constant="36" id="um4-aw-Quh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sí"/>
                                <connections>
                                    <action selector="acceptGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Wsu-tM-3xa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-bR-dtb">
                                <rect key="frame" x="67.666666666666686" y="149" width="240" height="209"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JoN-ZZ-vto"/>
                                    <constraint firstAttribute="height" constant="209" id="Xdf-Eg-xfI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-4F-t3f">
                                <rect key="frame" x="143.66666666666666" y="450" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="MFD-rI-ocx"/>
                                    <constraint firstAttribute="height" constant="36" id="VEE-hI-Cii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="6pV-ju-KGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-eo-VE3">
                                <rect key="frame" x="222" y="450" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JiL-iA-w1f"/>
                                    <constraint firstAttribute="width" constant="88" id="QQg-1K-duo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="denyGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Q2g-xh-RqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="Yfd-4F-t3f" secondAttribute="centerX" id="3b3-Va-OSb"/>
                            <constraint firstItem="llc-eo-VE3" firstAttribute="baseline" secondItem="Yfd-4F-t3f" secondAttribute="baseline" id="BCR-cH-ETj"/>
                            <constraint firstItem="CLE-6i-foS" firstAttribute="leading" secondItem="BGa-Sm-cgH" secondAttribute="leading" constant="60" id="JQh-Qr-mNc"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="top" secondItem="BGa-Sm-cgH" secondAttribute="top" constant="105" id="Xw3-V2-3w0"/>
                            <constraint firstItem="BGa-Sm-cgH" firstAttribute="trailing" secondItem="llc-eo-VE3" secondAttribute="trailing" constant="65" id="ZlC-zD-Zgw"/>
                            <constraint firstItem="llc-eo-VE3" firstAttribute="baseline" secondItem="CLE-6i-foS" secondAttribute="baseline" id="fLs-AJ-9Al"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="t0f-4m-Gvb" secondAttribute="centerX" id="vhp-01-g4x"/>
                            <constraint firstItem="CLE-6i-foS" firstAttribute="top" secondItem="ngp-bR-dtb" secondAttribute="bottom" constant="92" id="yPq-AT-c5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGa-Sm-cgH"/>
                    </view>
                    <connections>
                        <outlet property="acceptGoalButton" destination="CLE-6i-foS" id="seE-8q-gLz"/>
                        <outlet property="denyGoalButton" destination="llc-eo-VE3" id="egN-a1-yxA"/>
                        <outlet property="instructionsTextField" destination="ngp-bR-dtb" id="DAo-Mf-UHO"/>
                        <outlet property="okButton" destination="Yfd-4F-t3f" id="OAd-yu-imH"/>
                        <segue destination="WO9-xR-rVK" kind="show" identifier="mainToDashboardSegue" id="uYg-Rx-emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7F-c0-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fct-hs-JXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO9-xR-rVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee0-XG-2vt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBy-vh-2oW" kind="relationship" relationship="rootViewController" id="koO-St-MDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-40-cId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="42.857142857142861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4RN-rO-QOa"/>
    </inferredMetricsTieBreakers>
</document>
