<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckerLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Check Login" id="BYZ-38-t0r" userLabel="CheckerLoginViewController" customClass="CheckerLoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Agon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-Ub-FwN">
                                <rect key="frame" x="114" y="394" width="146" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jhX-IF-XSh" kind="show" identifier="splashToLoginSegue" id="cZq-3n-iKp"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="splashToMainSegue" id="fzF-zh-fWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="20.689655172413794"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="0ik-S8-P84">
            <objects>
                <viewController id="jhX-IF-XSh" userLabel="LoginViewController" customClass="LoginViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iad-8W-eyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ghaviiiiii" borderStyle="roundedRect" placeholder="Type your pseudonym" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-eR-Caj">
                                <rect key="frame" x="96" y="413" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-ad-onN">
                                <rect key="frame" x="164.66666666666666" y="479.66666666666669" width="46" height="39.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPress:" destination="jhX-IF-XSh" eventType="touchUpInside" id="4ls-lF-Pjr"/>
                                    <action selector="startButtonPress:" destination="zM9-m3-a2f" eventType="touchUpInside" id="vJa-JF-I3c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="gavizu@gmail.com" borderStyle="roundedRect" placeholder="Type your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77H-qx-oEi">
                                <rect key="frame" x="109.66666666666669" y="361" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="zM9-m3-a2f" eventType="editingDidEnd" id="ef6-hL-YyW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-SD-VDy">
                                <rect key="frame" x="167.33333333333334" y="333" width="39.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="centerY" secondItem="iad-8W-eyz" secondAttribute="centerY" constant="-30" id="6AD-85-6ux"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" id="Buh-tm-Ot1"/>
                            <constraint firstItem="fse-ad-onN" firstAttribute="centerY" secondItem="iad-8W-eyz" secondAttribute="centerY" constant="93" id="QKx-Bf-0nB"/>
                            <constraint firstItem="ThG-eR-Caj" firstAttribute="centerY" secondItem="iad-8W-eyz" secondAttribute="centerY" constant="22" id="Sbj-1g-J9T"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" constant="-0.25" id="jRv-k7-L6h"/>
                            <constraint firstItem="ThG-eR-Caj" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" constant="8.5" id="kGy-Y2-sfY"/>
                            <constraint firstItem="77H-qx-oEi" firstAttribute="centerX" secondItem="iad-8W-eyz" secondAttribute="centerX" constant="8.5" id="o2E-Lt-MmA"/>
                            <constraint firstItem="YrQ-SD-VDy" firstAttribute="centerY" secondItem="iad-8W-eyz" secondAttribute="centerY" constant="-63" id="qVu-Y9-wP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKN-Qk-j0t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="77H-qx-oEi" id="e19-mt-Xrf"/>
                        <outlet property="messageLabel" destination="YrQ-SD-VDy" id="qpg-xF-s9N"/>
                        <outlet property="pseudonymTextField" destination="ThG-eR-Caj" id="2vj-7z-yHe"/>
                        <segue destination="XGg-Eu-ZXh" kind="show" identifier="loginToMainScreenSegue" id="4RN-rO-QOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-bR-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zM9-m3-a2f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-374"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="fah-ha-QVp">
            <objects>
                <viewController id="sBy-vh-2oW" customClass="DashboardViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWy-Xe-TPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Goal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-ca-yFh">
                                <rect key="frame" x="34" y="74" width="325" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Goal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-gd-owd">
                                <rect key="frame" x="34" y="116" width="325" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-4i-QxR">
                                <rect key="frame" x="34" y="384" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6Q-JV-bnx"/>
                    </view>
                    <connections>
                        <outlet property="dailyGoalLabel" destination="Sgh-gd-owd" id="rCi-vv-xqF"/>
                        <outlet property="dailyStepsLabel" destination="SUo-4i-QxR" id="pbd-dG-5W3"/>
                        <outlet property="weeklyGoalLabel" destination="z67-ca-yFh" id="vu9-aw-9Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-lA-1e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="42.857142857142861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmK-OV-5NL">
            <objects>
                <viewController id="Njt-pe-vUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIx-bB-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-7A-Fti">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nK6-eH-Usn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmj-76-kRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="43"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="hNQ-29-4W5">
            <objects>
                <viewController id="XGg-Eu-ZXh" customClass="MainScreenViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-4m-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-31-1g6">
                                <rect key="frame" x="146" y="87" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-6i-foS">
                                <rect key="frame" x="77" y="450" width="61" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cvc-02-Q8A"/>
                                    <constraint firstAttribute="width" constant="32" id="geX-ez-F0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="acceptGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Wsu-tM-3xa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-bR-dtb">
                                <rect key="frame" x="67.666666666666686" y="149" width="240" height="209"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="0tU-bz-jKM"/>
                                    <constraint firstAttribute="width" constant="240" id="Kbt-4P-hgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-4F-t3f">
                                <rect key="frame" x="157" y="450" width="61" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BV6-PG-PuO"/>
                                    <constraint firstAttribute="width" constant="30" id="aVm-bM-mAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="6pV-ju-KGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-eo-VE3">
                                <rect key="frame" x="234" y="450" width="61" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ToE-Lz-40T"/>
                                    <constraint firstAttribute="height" constant="36" id="VJ5-Q6-R8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="denyGoalButtonAction:" destination="XGg-Eu-ZXh" eventType="touchUpInside" id="Q2g-xh-RqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="top" secondItem="mQq-31-1g6" secondAttribute="bottom" constant="41" id="3eQ-c0-72l"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="leading" secondItem="t0f-4m-Gvb" secondAttribute="leading" constant="177" id="D2a-er-try"/>
                            <constraint firstItem="llc-eo-VE3" firstAttribute="leading" secondItem="Yfd-4F-t3f" secondAttribute="trailing" constant="63" id="Szh-bZ-gou"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="mQq-31-1g6" secondAttribute="centerX" id="Y5t-Co-2yK"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="leading" secondItem="CLE-6i-foS" secondAttribute="trailing" constant="68" id="eHh-8r-qEu"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="top" secondItem="t0f-4m-Gvb" secondAttribute="top" constant="149" id="fFV-MG-u8h"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="top" secondItem="ngp-bR-dtb" secondAttribute="bottom" constant="92" id="iN4-ql-qtH"/>
                            <constraint firstItem="ngp-bR-dtb" firstAttribute="centerX" secondItem="t0f-4m-Gvb" secondAttribute="centerX" id="qQD-gg-719"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="baseline" secondItem="llc-eo-VE3" secondAttribute="baseline" id="rh6-Iv-w1e"/>
                            <constraint firstItem="Yfd-4F-t3f" firstAttribute="baseline" secondItem="CLE-6i-foS" secondAttribute="baseline" id="vgT-eM-W0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGa-Sm-cgH"/>
                    </view>
                    <connections>
                        <outlet property="acceptGoalButton" destination="CLE-6i-foS" id="seE-8q-gLz"/>
                        <outlet property="denyGoalButton" destination="llc-eo-VE3" id="egN-a1-yxA"/>
                        <outlet property="instructionsTextField" destination="ngp-bR-dtb" id="DAo-Mf-UHO"/>
                        <outlet property="numberOfStepsLabel" destination="mQq-31-1g6" id="48b-1O-VEF"/>
                        <outlet property="okButton" destination="Yfd-4F-t3f" id="OAd-yu-imH"/>
                        <segue destination="sBy-vh-2oW" kind="show" identifier="mainToDashboardSegue" id="uYg-Rx-emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7F-c0-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="374.6305418719212"/>
        </scene>
        <!--Permission Request View Controller-->
        <scene sceneID="ZXk-iu-Jn4">
            <objects>
                <viewController id="RzZ-LR-yTE" customClass="PermissionRequestViewController" customModule="Agon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6q-lK-dax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="We need your permission to access your steps data and to send you a notification once in a while." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Yk-nPE">
                                <rect key="frame" x="93" y="384" width="189" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-ze-mV4">
                                <rect key="frame" x="167" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OKButton:" destination="RzZ-LR-yTE" eventType="touchUpInside" id="fnI-BS-KbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5V2-dC-fH2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOO-lf-fTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1020"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4RN-rO-QOa"/>
    </inferredMetricsTieBreakers>
</document>
